<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            height:20vh;
            background-color: antiquewhite;
            flex-wrap: wrap;
        }
        .header{
            border: solid 2px red;
            width: 300px;
        }
        .navbar{
            border: solid 2px blue;
            width: 700px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul>li{
            width: 80px;
            height: 30px;
            background-color: aqua;
            list-style: none;
            border-radius: 10px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <header>
       <div class="header"> <h1>Jhon Dany Mamani</h1> </div>
       <div class="navbar"> <ul>
        <li>Inicio</li>
        <li>Nosotros</li>
        <li>Proyectos</li>
        <li>Contacto</li>
       </ul></div>       
    </header>
</body>
</html>