Proceso compra_entrada
	Definir nombreComprador Como Caracter;
	Definir nombreEntrada Como Caracter;
	Definir precioEntrada Como Entero;
	//Proceso 
	
	Escribir 'ingresa tu nombre';
	leer nombreComprador;
	Escribir 'tu nombre es ' + nombreComprador;
	
	Escribir  'que entrada quieres comprar?';
	Leer nombreEntrada;
	
	Escribir 'tu nombre es '+nombreComprador+' compraste entrada para '+nombreEntrada;
	Escribir 'el precio de la entrada es ';
	Leer precioEntrada;
	Escribir 'tu nombre es '+nombreComprador+' compraste entrada para '+nombreEntrada+' el precio fue ';
	Escribir precioEntrada;
	
FinProceso
