*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    height: 100vh;
    border: solid 2px;
    /* en esta propiedad se define el numero de comluns que quiero mostrar
    auto: tomara el espacio libre y cada seccion que escriba en la columna
    */
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    align-items: center;
}
.container div{
    padding: 10px;
    font-size: 2em;
    text-align: center;
}
.item1{
    background-color: aqua;
    border: blue;
    grid-row: 1 / 3
}
.reset{
    border: solid;
    grid-column: 1 /span 2;
}
.equal{
    border :solid;
}