<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .card {
        height: 200px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid #CCC; */
        box-shadow: #bbb 0px 0px 20px;
        border-radius: 8px;
        margin-top: 50px;
        padding: 16px;
      }
      .caja-gradiente {
        height: 300px;
        background-image: -webkit-linear-gradient(top left, #f12711, #f5af19);
      }
      .caja-gradiente-2 {
        height: 300px;
        background: #f12711; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f5af19,
          #f12711
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f5af19,
          #f12711
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .caja-blur {
        filter: blur(5px) grayscale(1);
        cursor: pointer;
      }
      .caja-blur:hover {
        /*mouse encima del elemento*/
        filter: blur(0px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dicta,
      vero, ipsum odit, sapiente dolorem voluptatem reiciendis obcaecati laborum
      incidunt adipisci quos nostrum excepturi sunt quas cumque? Doloribus,
      ipsum quod!
    </div>
    <div class="caja-gradiente">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ipsum rem
      laboriosam, repellat excepturi mollitia nesciunt omnis. Repudiandae
      ratione saepe quidem eveniet. Adipisci repellat eaque, accusantium
      deserunt laborum aliquid dolores?
    </div>
    <div class="caja-gradiente-2"></div>
    <div class="caja-blur">
      <img src="./avengers2.jpeg" alt="" />
    </div>
  </body>
</html>
