<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      body {
        color: #eee;
        background-color: #222;
        font-family: "Roboto", sans-serif;
      }
      .grande .rojo {
        font-size: 50px;
      }
      section {
        font-size: 20px;
      }
      p {
        font-size: 36px;
        border: 1px solid red;
      }
      /*
      ul li : todos los descendientes de ul
      ul > li : el primer hijo de ul
      */
      ul > li {
        border: 1px solid yellow;
      }

      ol li:nth-child(2) {
        border: 1px solid green;
      }
      h1 {
        font-weight: 100;
        text-align: center;
      }
      h2{
        text-align: right;
        border: 1px solid blue;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Estlos CSS</h1>
    <section>
      <p>Texto Parrafo</p>
      fuera del texto
      <p class="grande">texto del <span class="rojo">párrafo</span> grande</p>
    </section>
    <section>
      <ul>
        <li>JavaScript</li>
        <ol>
          <li>NodeJS</li>
          <li>Browser</li>
        </ol>
        <li>Python</li>
        <li>TypeScript</li>
        <li><a href="">ver más</a></li>
      </ul>
    </section>
    <section>
      <h2><p>un parrafo pequeño</p></h2>
    </section>
  </body>
</html>
